<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite City</title>
</head>
<body>
    <h1>Victoria, Seychelles: A Tropical Capital Close to My Heart</h1>
    <p>Victoria, the capital of Seychelles, is a small yet vibrant city 
        that beautifully blends island charm with cultural richness. Nestled on Mahé Island, 
        it is surrounded by lush green mountains and the turquoise waters of the Indian Ocean,
         making it one of the most picturesque capitals in the world. The city is known for its colorful markets,
          colonial architecture, and iconic landmarks like the Clock Tower and the Sir Selwyn Selwyn-Clarke Market. 
          Despite being the country’s main hub for business and government, 
          Victoria retains a laid-back atmosphere, 
          where tropical beauty and a warm community spirit create an inviting environment.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Hindu_Temple_Victoria_Seychelles_Islands_of_Africa.jpg/250px-Hindu_Temple_Victoria_Seychelles_Islands_of_Africa.jpg" alt="By David Stanley from Nanaimo, Canada - Hindu Temple, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=35398119">

    <p>It is my favorite city because it offers the perfect balance of natural beauty, cultural diversity, and peaceful living. 
        Walking through Victoria, I can enjoy fresh tropical fruits at the market, explore local art, and feel the friendliness
         of the people. At the same time, the city is just minutes away from stunning beaches and scenic mountain trails, 
         which makes it an ideal place for both relaxation and adventure. Victoria inspires me with its simplicity and charm, 
         reminding me that paradise is not only about the landscape but also about the warmth and character of the people who live there.
    </p>
</body>
</html>